# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# separator_block_width=20

color=#FFFFFF

#[memory]
#label=MEM
#command=/usr/libexec/i3blocks/memory
##separator=false
#interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

#[title]
#label=
#command=xtitle -e
#interval=once
#signal=15

[temp]
label=
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
# min_width=CPU: 100.00%
#separator=false

[wireless]
label=
#command=iwgetid -r
command=~/bin/wireless.sh
color=#FFFFFF
interval=60

[volume]
label=
instance=Master
command=amixer get Master | awk -F "[][]" '/%/ { print $2 }' | uniq
interval=once
signal=10

# [load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

#[battery]
# label=BAT
#label=⚡
#label=
#command=/usr/libexec/i3blocks/battery
#interval=30

[keyboard layout]
label=
command=xkblayout-state print "%s"
interval=once
signal=1

[time]
label=
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a, %d %h %H:%M'
interval=5

[power]
label=
command=[[ $BLOCK_BUTTON -eq 1 ]] && ~/bin/logout.sh; echo ' '
interval=once
