/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

/**
 * Seti UI inactive pane styles override
 * @type {[type]}
 */
// atom-pane:not(.active) {
//     opacity: 1;
//     atom-text-editor {
//         background-color: #263238;
//     }
// }

/**
 * Bracket matcher styles
 */
.editor::shadow {

    .scroll-view {
        padding-left: 2px;
    }

    .bracket-matcher .region {
        position: absolute;
        margin-left: -2px;
        z-index: 2;
        background-color: rgba(0, 255, 0, 0.3);
        border: 1px solid rgba(0, 255, 0, 0.7);
    }

    // .highlight.selection .region {
    //     background-color: rgb(234, 216, 25);
    // }
}


@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);

atom-text-editor::shadow atom-text-editor-minimap,
atom-text-editor atom-text-editor-minimap {
    width: 13%;
}

.theme-one-dark-ui .tab {
    max-width: 175px;
}

.scrollbars-visible-always atom-text-editor::shadow {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 5px;
    box-shadow: 0 0 1px black inset;
  }
}

.theme-gruvbox-mellow .editor::shadow {
    .indent-guide {
        box-shadow: none;
        color: rgba(128, 128, 128, 0.5);
    }

    .line span.invisible-character:not(.indent-guide):only-child,
    .line span + span.invisible-character:last-child {
        visibility: hidden;
    }
}
