# use UTF-8
set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on

set -g set-titles on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set scrollback history to 10000
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Custom bindings
unbind C-b
set -g prefix M-a
bind m-a send-prefix

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Config reloaded"

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename on

# Set repeat-time to one second
set-option -g repeat-time 1000

# Makes cycling between windows repeatable
unbind n
bind -r n next-window
unbind N
bind -r N previous-window

unbind c
bind c new-window -c '#{pane_current_path}'

# reordering windows
# press Ctrl+Shift+Left/Right
bind -r Left swap-window -t -1
bind -r Right swap-window -t +1

# Vi-like movements between panes
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r : resize-pane -R 5

# Make vi movements available in copy mode
# set-window-option -g mode-keys vi

# Remap copy mode keys to be more vi-like
unbind [
unbind Escape
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
bind -t vi-copy 'y' copy-pipe "xclip -in -selection clipboard"

# Smart pane switching with awareness of vim splits (from https://github.com/christoomey/vim-tmux-navigator)
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# explicitly enable mouse control
set -g mouse on

# Display alert messages for 0.6 seconds
set-option -g display-time 600

# Colors
set -g status-fg colour8
set -g status-bg colour0
set-window-option -g window-status-current-fg colour2
set-option -gw window-status-activity-attr none
set-option -gw window-status-activity-bg default
set-option -gw window-status-activity-fg black

# Do not color split separators
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=default

# Faster Command Sequences
# http://mutelight.org/practical-tmux
set -s escape-time 0

# Status bar
set -g status-left ""
set -g status-right ""
set -g status-justify right
set-window-option -g window-status-format '#[bg=default]#[fg=colour8]  #W'
set-window-option -g window-status-current-format '#[bg=default]#[fg=colour226]▪ #W'
set-window-option -g window-status-current-attr dim

set -g visual-activity on
set-window-option -g monitor-activity off

set -g pane-border-fg colour8
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set up aliases for temporarily maximizing panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-resurrect'


##Initialize TMUX plugin manager
#run '~/.tmux/plugins/tpm/tpm'

